<html lang="en">
<style>
  	#menu {
  		background: #1f1f7a !important;
  	}
  	html, body {
  		background: #2C2F33 !important;
  	}
  	h1 {
  		color: white !important;
  	}
  	code {
  		background-color: #23272A !important;
    	color: #1abc9c !important;
    	border-radius: 5px !important;
        color: white !important;
	}
  	#bot-details-page .bot-description {
  		color: white !important;
  	}
    #edit, #delete, #support, #github, #report, #websitelink {
		background-color: #23272A !important;
   		color: #1abc9c !important;
		border-radius: 5px !important;
		color: white !important;
	}
  	.atag {
		background-color: #23272A !important;
  	    color: #1abc9c !important;
		border-radius: 5px !important;
        color: white !important;
	}
  	.atag:after {
		border-bottom: 13px solid transparent;
     	border-left: 10px solid #23272A;
		border-top: 13px solid transparent;
		position: absolute;
		transition: all 0.2s ease-in-out;
	}
  	.titleandvote .votebutton {
		background-color: #0f0f0a !important;
  	  	color: #3955c6 !important;
		border-radius: 3px !important;
		color: white !important;
	}
	.votebutton {
		background-color: #0f0f0a !important;
  		color: #1abc9c !important;
		border-radius: 3px !important;
		color: #3955c6 !important;
	}
 	 #createdby b, #createdby span {
		transition: all 0.8s !important;
		background-color: #23272A !important;
 	    color: white !important;
	}
	#createdby {
	    color: white !important; 
	}
	#bot-details-page .bot-img {
        border-radius: 50% !important;
    }
  	#bot-details-page #details .container {
  		border-top: none !important;
        border-bottom: none !important;
  	}
  	.bot-name, .bot-description {
  		color: white !important;
	}
  	.longdescription .content {
  		background-color: #23272A !important;
  		color: white !important;
    }
</style>
<body>
    <h1>Qeane, a very good multi-purpose bot easy to use!</h1>
    <p>What is Qeane? It's a bot that has multiples features like moderation, fun commands and more! To get a list of commands, just type <bold>qeane help</bold></p>
    <p>This bot also offers <bold>tags</bold>, and here is how they work:<br>First, You create a tag with the <bold>tag-create</bold> command, like this: <bold>qeane tag-create sleep Please sleep more!</bold></p>
    <p>Second, you use the tag with <bold>qeane sleep</bold> and the bot will respond with "Please sleep more"! It's that easy! The <bold>tag-delete</bold> and <bold>tag-list</bold> commands are self-explanatory.</p>
    <p><br>Tags are just one of the many features Qeane has, so dont don't hesitate to try it out!</p>
</body>
</html>